flight_index:
    path: /
    controller: App\Controller\FlightController::index
    methods: GET

location_show_all:
    path: /location/show-all/{date}/{fileName}
    controller: App\Controller\LocationController::showAll
    methods: GET

location_show_range:
    path: /location/show-range/{date}/{fileName}
    controller: App\Controller\LocationController::showRange
    methods: GET

location_show:
    path: /location/show/{date}/{fileName}/{key}
    controller: App\Controller\LocationController::show
    defaults: {key: -1}
    methods: GET
